<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Simon Jack Safferson</title>
  <meta name="description" content="The Safferson Experience">

  <link rel="stylesheet" href="styles.css">
  <nav class="main-nav">
        <ul class="nav">
          <li class="name">Simon Safferson</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</head>
<main>

<body>
  <section class="card">
	 <h1> If you need to get in touch</h1>
   <p> Contact me at the following details:</p>
   <p> Email: <a href="mailto:simon.safferson@gmail.com?subject=Business subject">simon.safferson@gmail.com </a> </p>
   <p> Or visit my awesome <a href="https://www.linkedin.com/in/simon-safferson-a4b06110b/"  target="_blank"> linkedin page! </a> </p>

      </section>    


    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/simon-safferson-a4b06110b/" target="_blank" class="social linkedin">LinkedIn</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Simon Safferson</p>
    </footer>
  <script src="js/scripts.js"></script>
</body>
</html>